Casino322/Pages/RoulettePlay.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Casino322.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Casino322.Pages.RoulettePlay"
      mc:Ignorable="d" 
      Height="650" Width="1100"
      Title="RoulettePlay
       
    " Unloaded="Page_Unloaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/main.jpg"  Stretch="UniformToFill"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="71" Margin="37,21,0,0" VerticalAlignment="Top" Width="109" Source="/Images/roul.png"/>
        <Image HorizontalAlignment="Left" Height="251" Margin="424,80,0,0" VerticalAlignment="Top" Width="615" Source="/Images/Roulette_SingleZero.png"/>
        <Image HorizontalAlignment="Left" Panel.ZIndex="3" x:Name="wheel" Height="242" Margin="37,259,0,0" VerticalAlignment="Top" Width="226" Source="/Images/RouletteWheel_SingleZero.png">
        </Image>
        <Button x:Name="zero" Background="transparent" BorderThickness="0" Margin="454,85,0,0" VerticalAlignment="Top" Height="176" Width="17" Click="zero_Click">
            <Grid x:Name="zeroGrid"/>
        </Button>
        <Button x:Name="zero2" Background="transparent" BorderThickness="0" Margin="471,85,0,0" VerticalAlignment="Top" Height="176" Width="17" Click="zero_Click">
            <Grid x:Name="zero2Grid"/>
        </Button>
        <Button x:Name="one" Margin="493,210,0,0" Background="transparent" BorderThickness="0"  Click="one_Click" VerticalAlignment="Top" Height="58" Width="41">
            <Grid x:Name="oneGrid"/>
        </Button>
        <Button x:Name="two" Margin="493,147,0,0" Background="transparent" BorderThickness="0"  Click="two_Click" VerticalAlignment="Top" Height="58" Width="41">
            <Grid x:Name="twoGrid"/>
        </Button>
        <Button x:Name="three" Margin="490,85,0,0" Background="transparent" BorderThickness="0"  Click="three_Click" VerticalAlignment="Top" Height="58" Width="42">
            <Grid x:Name="threeGrid"/>
        </Button>
        <Button x:Name="four" Margin="539,210,0,0" Background="transparent" BorderThickness="0"  Click="four_Click" VerticalAlignment="Top" Height="58" Width="42">
            <Grid x:Name="fourGrid"/>
        </Button>
        <Button x:Name="five" Margin="539,144,0,0" Background="transparent" BorderThickness="0"  Click="five_Click" VerticalAlignment="Top" Height="58" Width="42">
            <Grid x:Name="fiveGrid"/>
        </Button>
        <Button x:Name="six" Margin="537,81,0,0" Background="transparent" BorderThickness="0"  Click="six_Click" VerticalAlignment="Top" Height="58" Width="42">
            <Grid x:Name="sixGrid"/>
        </Button>
        <Button x:Name="seven" Margin="581,210,0,0" Background="transparent" BorderThickness="0"  Click="seven_Click" VerticalAlignment="Top" Height="58" Width="42">
            <Grid x:Name="sevenGrid"/>
        </Button>
        <Button x:Name="eight" Margin="581,147,0,0" Background="transparent" BorderThickness="0"  Click="eight_Click" VerticalAlignment="Top" Height="58" Width="42">
            <Grid x:Name="eightGrid"/>
        </Button>
        <Button x:Name="nine" Margin="581,84,0,0" Background="transparent" BorderThickness="0"  Click="nine_Click" VerticalAlignment="Top" Height="58" Width="42">
            <Grid x:Name="nineGrid"/>
        </Button>
        <Button x:Name="ten" Margin="628,210,0,0" Background="transparent" BorderThickness="0"  Click="ten_Click" VerticalAlignment="Top" Height="58" Width="42">
            <Grid x:Name="tenGrid"/>
        </Button>
        <Button x:Name="eleven" Margin="628,147,0,0" Background="transparent" BorderThickness="0"  Click="eleven_Click" VerticalAlignment="Top" Height="58" Width="42">
            <Grid x:Name="elevenGrid"/>
        </Button>
        <Button x:Name="twelve" Margin="628,81,0,0" Background="transparent" BorderThickness="0"  Click="twelve_Click" VerticalAlignment="Top" Height="58" Width="42">
            <Grid x:Name="twelveGrid"/>
        </Button>
        <Button x:Name="thirteen" Margin="675,210,0,0" Background="transparent" BorderThickness="0"  Click="thirteen_Click" VerticalAlignment="Top" Height="58" Width="42">
            <Grid x:Name="thirteenGrid"/>
        </Button>
        <Button x:Name="fourtheen" Margin="675,147,0,0" Background="transparent" BorderThickness="0"  Click="fourtheen_Click" VerticalAlignment="Top" Height="58" Width="42">
            <Grid x:Name="fourtheenGrid"/>
        </Button>
        <Button x:Name="fiftheen" Margin="675,84,0,0" Background="transparent" BorderThickness="0"  Click="fiftheen_Click" VerticalAlignment="Top" Height="58" Width="42">
            <Grid x:Name="fiftheenGrid"/>
        </Button>
        <Button x:Name="sixtheen" Margin="720,210,0,0" Background="transparent" BorderThickness="0"  Click="sixtheen_Click" VerticalAlignment="Top" Height="58" Width="42">
            <Grid x:Name="sixtheenGrid"/>
        </Button>
        <Button x:Name="seventheen" Margin="720,147,0,0" Background="transparent" BorderThickness="0"  Click="seventheen_Click" VerticalAlignment="Top" Height="58" Width="42">
            <Grid x:Name="seventheenGrid"/>
        </Button>
        <Button x:Name="eighteen" Margin="720,85,0,0" Background="transparent" BorderThickness="0"  Click="eighteen_Click" VerticalAlignment="Top" Height="58" Width="42">
            <Grid x:Name="eighteenGrid"/>
        </Button>
        <Button x:Name="ninghteen" Margin="762,210,0,0" Background="transparent" BorderThickness="0"  Click="ninghteen_Click" VerticalAlignment="Top" Height="58" Width="42">
            <Grid x:Name="ninghteenGrid"/>
        </Button>
        <Button x:Name="twenty" Margin="762,147,0,0" Background="transparent" BorderThickness="0"  Click="twenty_Click" VerticalAlignment="Top" Height="58" Width="46">
            <Grid x:Name="twentyGrid"/>
        </Button>
        <Button x:Name="twentyone" Margin="762,85,0,0" Background="transparent" BorderThickness="0"  Click="twentyone_Click" VerticalAlignment="Top" Height="58" Width="46">
            <Grid x:Name="twentyoneGrid"/>
        </Button>
        <Button x:Name="twentytwo" Margin="809,210,0,0" Background="transparent" BorderThickness="0"  Click="twentytwo_Click" VerticalAlignment="Top" Height="58" Width="46">
            <Grid x:Name="twentytwoGrid"/>
        </Button>
        <Button x:Name="twentythree" Margin="809,147,0,0" Background="transparent" BorderThickness="0"  Click="twentythree_Click" VerticalAlignment="Top" Height="58" Width="46">
            <Grid x:Name="twentythreeGrid"/>
        </Button>
        <Button x:Name="twentyfour" Margin="809,85,0,0" Background="transparent" BorderThickness="0"  Click="twentyfour_Click" VerticalAlignment="Top" Height="58" Width="46">
            <Grid x:Name="twentyfourGrid"/>
        </Button>
        <Button x:Name="twentyfive" Margin="855,210,0,0" Background="transparent" BorderThickness="0"  Click="twentyfive_Click" VerticalAlignment="Top" Height="58" Width="46">
            <Grid x:Name="twentyfiveGrid"/>
        </Button>
        <Button x:Name="twentysix" Margin="855,148,0,0" Background="transparent" BorderThickness="0"  Click="twentysix_Click" VerticalAlignment="Top" Height="58" Width="46">
            <Grid x:Name="twentysixGrid"/>
        </Button>
        <Button x:Name="twentyseven" Margin="855,84,0,0" Background="transparent" BorderThickness="0"  Click="twentyseven_Click" VerticalAlignment="Top" Height="58" Width="46">
            <Grid x:Name="twentysevenGrid"/>
        </Button>
        <Button x:Name="twentyeight" Margin="901,210,0,0" Background="transparent" BorderThickness="0"  Click="twentyeight_Click" VerticalAlignment="Top" Height="58" Width="46">
            <Grid x:Name="twentyeightGrid"/>
        </Button>
        <Button x:Name="twentynine" Margin="901,147,0,0" Background="transparent" BorderThickness="0"  Click="twentynine_Click" VerticalAlignment="Top" Height="58" Width="46">
            <Grid x:Name="twentynineGrid"/>
        </Button>
        <Button x:Name="thirty" Margin="901,85,0,0" Background="transparent" BorderThickness="0"  Click="thirty_Click" VerticalAlignment="Top" Height="58" Width="46">
            <Grid x:Name="thirtyGrid"/>
        </Button>
        <Button x:Name="thirtyone" Margin="947,210,0,0" Background="transparent" BorderThickness="0"  Click="thirtyone_Click" VerticalAlignment="Top" Height="58" Width="46">
            <Grid x:Name="thirtyoneGrid"/>
        </Button>
        <Button x:Name="thirtytwo" Margin="944,147,0,0" Background="transparent" BorderThickness="0"  Click="thirtytwo_Click" VerticalAlignment="Top" Height="58" Width="46">
            <Grid x:Name="thirtytwoGrid"/>
        </Button>
        <Button x:Name="thirtythree" Margin="944,84,0,0" Background="transparent" BorderThickness="0"  Click="thirtythree_Click" VerticalAlignment="Top" Height="58" Width="46">
            <Grid x:Name="thirtythreeGrid"/>
        </Button>
        <Button x:Name="thirtyfour" Margin="990,210,0,0" Background="transparent" BorderThickness="0"  Click="thirtyfour_Click" VerticalAlignment="Top" Height="58" Width="46">
            <Grid x:Name="thirtyfourGrid"/>
        </Button>
        <Button x:Name="thirtyfive" Margin="990,147,0,0" Background="transparent" BorderThickness="0"  Click="thirtyfive_Click" VerticalAlignment="Top" Height="58" Width="46">
            <Grid x:Name="thirtyfiveGrid"/>
        </Button>
        <Button x:Name="thirtysix" Margin="990,85,0,0" Background="transparent" BorderThickness="0"  Click="thirtysix_Click" VerticalAlignment="Top" Height="58" Width="46">
            <Grid x:Name="thirtysixGrid"/>
        </Button>


        <Button x:Name="ExitBtn" Content="Выход" Margin="37,518,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" Width="98" Background="#FFFFCD07" BorderBrush="{x:Null}" Foreground="#E4FFFFFF" FontSize="20" FontWeight="SemiBold" Click="ExitBtn_Click">
        </Button>
        <Button x:Name="SpinBtn" Content="Крутить" Margin="941,515,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.194" Height="48" Width="98" Background="#FFFFCD07" BorderBrush="{x:Null}" Foreground="#E4FFFFFF" FontSize="20" FontWeight="SemiBold" Click="SpinBtn_Click">
        </Button>
        <TextBlock x:Name="txtBalance" Text="Ваш Баланс: " FontSize="24px" HorizontalAlignment="Left" Margin="769,354,0,259" Foreground="#FFFFCD07" FontWeight="Medium" Width="252" RenderTransformOrigin="0.5,0.5">
        </TextBlock>
        <TextBlock x:Name="txtBet" Text="Ваша Ставка: " FontSize="24px" HorizontalAlignment="Left" Margin="769,412,0,202" Foreground="#FFFFCD07" FontWeight="Medium" Width="252" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Bet1"  Height="58" Margin="329,513,0,0"  Width="71" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Bet1_Click">
            <Image HorizontalAlignment="Left" Height="49" Margin="0,0,0,0" VerticalAlignment="Top" Width="46" Source="/Images/Bets/Bet1.png" RenderTransformOrigin="1.837,0.541"/>
        </Button>
        <Button x:Name="Bet5"  Height="58" Margin="378,513,0,0"  Width="71" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Bet5_Click">
            <Image HorizontalAlignment="Left" Height="49" Margin="0,0,0,0" VerticalAlignment="Top" Width="46" Source="/Images/Bets/Bet5.png" RenderTransformOrigin="1.837,0.541"/>
        </Button>
        <Button x:Name="Bet10"  Height="58" Margin="427,513,0,0"  Width="71" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Bet10_Click">
            <Image HorizontalAlignment="Left" Height="49" Margin="0,0,0,0" VerticalAlignment="Top" Width="46" Source="/Images/Bets/Bet10.png" RenderTransformOrigin="1.837,0.541"/>
        </Button>
        <Button x:Name="Bet20"  Height="58" Margin="476,513,0,0"  Width="70" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Bet20_Click">
            <Image HorizontalAlignment="Left" Height="49"  VerticalAlignment="Top" Width="46" Source="/Images/Bets/Bet20.png" RenderTransformOrigin="1.837,0.541"/>
        </Button>
        <Button x:Name="Bet50"  Height="58" Margin="525,513,0,0"  Width="70" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Bet50_Click">
            <Image HorizontalAlignment="Left" Height="49"  VerticalAlignment="Top" Width="46" Source="/Images/Bets/Bet50.png" RenderTransformOrigin="1.837,0.541"/>
        </Button>
        <Button x:Name="Bet100"  Height="58" Margin="574,513,0,0"  Width="70" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Bet100_Click">
            <Image HorizontalAlignment="Left" Height="49"  VerticalAlignment="Top" Width="46" Source="/Images/Bets/Bet100.png" RenderTransformOrigin="1.837,0.541"/>
        </Button>
        <Button x:Name="Bet500"  Height="58" Margin="623,513,0,0"  Width="70" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Bet500_Click">
            <Image HorizontalAlignment="Left" Height="49"  VerticalAlignment="Top" Width="46" Source="/Images/Bets/Bet500.png" RenderTransformOrigin="1.837,0.541"/>
        </Button>
        <Button x:Name="Bet1000"  Height="58" Margin="671,513,0,0"  Width="71" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Bet1000_Click">
            <Image HorizontalAlignment="Left" Height="49"  VerticalAlignment="Top" Width="46" Source="/Images/Bets/Bet1000.png" RenderTransformOrigin="1.837,0.541"/>
        </Button>
        <Button x:Name="Bet5000"  Height="58" Margin="720,513,0,0"  Width="71" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Bet5000_Click">
            <Image HorizontalAlignment="Left" Height="49"  VerticalAlignment="Top" Width="46" Source="/Images/Bets/Bet5000.png" RenderTransformOrigin="1.837,0.541"/>
        </Button>
        <TextBlock x:Name="txtResult" Text="Выпавшее число: " FontSize="24px" HorizontalAlignment="Left" Margin="441,354,0,259" Foreground="#FFFFCD07" FontWeight="Medium" Width="252" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="txtStavka" Text="Ваше число: " FontSize="24px" HorizontalAlignment="Left" Margin="441,411,0,202" Foreground="#FFFFCD07" FontWeight="Medium" Width="252" RenderTransformOrigin="0.5,0.5"/>

        <Button x:Name="redBtn" Height="42" Margin="675,276,0,0" Width="82" VerticalAlignment="Top" Click="redBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/red.png"/>
            </Button.Background>
            <Grid x:Name="redGrid"/>
        </Button>
        <Button x:Name="blackBtn" Height="42" Margin="753,276,0,0" Width="82" VerticalAlignment="Top" Click="blackBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/black.png"/>
            </Button.Background>
            <Grid x:Name="blackGrid"/>
        </Button>
        <TextBlock x:Name="txtRes" Text="" FontSize="28px" HorizontalAlignment="Left" Margin="441,459,0,142" Foreground="Red" FontWeight="Medium" Width="291" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Page>
