Casino322/Pages/Signup.xaml

<Page x:Class="Casino322.Pages.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Casino322.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="800"
      Title="Signup">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/roulette3.jpg" Stretch="UniformToFill"/>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="0,10,0,-63" Grid.RowSpan="4">
            <TextBlock Text="Регистрация" HorizontalAlignment="Center" Foreground="White"  FontSize="28" FontWeight="Medium"/>
            <TextBlock Text="Имя" FontSize="20px" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" FontWeight="Medium"/>
            <TextBox Height="46" FontSize="24px" x:Name="txtName" Background="#B3FFFFFF"   Margin="0,10,0,0" BorderBrush="{x:Null}" CaretBrush="{x:Null}"/>
            <TextBlock Text="Логин" FontSize="20px" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" FontWeight="Medium"/>
            <TextBox Height="50" FontSize="24px" x:Name="txtLogin" Background="#B3FFFFFF"   Margin="0,10,0,0" BorderBrush="{x:Null}" CaretBrush="{x:Null}"/>
            <TextBlock Text="Пароль" FontSize="24px" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="White" FontWeight="Medium"/>
            <PasswordBox Height="57" FontSize="20px" x:Name="txtPassword" Margin="0,10,0,0"/>
            <Button Content="Зарегистрироваться" Width="218" FontSize="32"  Margin="0,20,0,0" x:Name="ButtonSignup" Click="ButtonSignup_Click" HorizontalAlignment="Center" Height="44"/>
            <Button x:Name="signin" Content="уже есть аккаунт? Войти" Margin="0,30,0,0"  Click="signin_Click" HorizontalAlignment="Center" Width="190" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.148"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
    </Grid>
</Page>
