Casino322/Pages/Signin.xaml

<Page x:Class="Casino322.Pages.Signin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Casino322.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="Signin">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/roulette2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="0,112,0,10" Grid.RowSpan="3">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" Foreground="White"  FontSize="28" FontWeight="Medium"/>
            <TextBlock Text="Логин" FontSize="20px" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" FontWeight="Medium"/>
            <TextBox Height="50" FontSize="24px" x:Name="txtLogin" Background="#B3FFFFFF"   Margin="0,10,0,0" BorderBrush="{x:Null}" CaretBrush="{x:Null}"/>
            <TextBlock Text="Пароль" FontSize="24px" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="White" FontWeight="Medium"/>
            <PasswordBox Height="61" FontSize="20px" x:Name="txtPassword" Margin="0,10,0,0"/>
            <Button Content="Войти" Width="138" FontSize="32"  Margin="0,20,0,0" x:Name="ButtonLogIn" Click="ButtonLogIn_Click" HorizontalAlignment="Center" Height="44"/>
            <Button x:Name="signup" Content="нет аккаунта? Зарегистриоваться" Margin="0,30,0,0"  Click="signup_Click" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
