Casino322/Pages/StartPage.xaml

<Page x:Class="Casino322.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Casino322.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            Height="650" Width="1100"
      
      Title="StartPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/roulette-wheel.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="104,78,89,31" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.852"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.903"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Text="Добро пожаловать в Казино 322!" FontSize="32" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold"/>
            <Button Content="Войти в аккаунт" FontSize="32"  Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="Black" FontWeight="DemiBold" BorderBrush="{x:Null}" Background="#B3FFFFFF" Height="48" Width="200" Click="Button_Click"/>
            <TextBlock Text="Вы новичок?"  FontSize="32" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" Width="205"/>
            <Button Content="Тогда зарегистрируйтесь" FontSize="32"  Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="Black" FontWeight="DemiBold" BorderBrush="{x:Null}" Background="#B3FFFFFF" Height="48" Width="200" Click="Button_Click_1"/>

        </StackPanel>
    </Grid>
</Page>
