Casino322/Pages/UserPage.xaml

<Page x:Class="Casino322.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Casino322.Pages"
      mc:Ignorable="d" 
      Height="650" Width="1100"
      Title="UserPage">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/roulette4.jpg" Stretch="UniformToFill"/>

        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="2" Margin="86,10,24,-63" Grid.RowSpan="4">
            <TextBlock Text="Ваш аккаунт" HorizontalAlignment="Center" Foreground="White"  FontSize="28" FontWeight="Medium"/>
            <TextBlock Text="Имя" FontSize="24px" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" FontWeight="Medium"/>
            <TextBox Height="46" Width="420" FontSize="24px" x:Name="txtName" Background="#B3FFFFFF"   Margin="0,10,0,0" BorderBrush="{x:Null}" CaretBrush="{x:Null}"/>
            <TextBlock Text="Логин" FontSize="24px" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" FontWeight="Medium"/>
            <TextBox Height="50" FontSize="24px" x:Name="txtLogin" Background="#B3FFFFFF"   Margin="0,10,0,0" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Width="420"/>
            <TextBlock Text="Пароль" FontSize="24px" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="White" FontWeight="Medium"/>
            <PasswordBox Height="57" FontSize="20px" x:Name="txtPassword" Margin="0,10,0,0" Width="420"/>
            <Button Content="Редактировать" Width="330" FontSize="32"  Margin="0,20,0,0" x:Name="ButtonRedact" Click="ButtonRedact_Click"  HorizontalAlignment="Center" Height="44"/>
            <TextBlock x:Name="txtBalance" Text="Баланс: " FontSize="24px" HorizontalAlignment="Left" Margin="10,20,0,0" Foreground="White" FontWeight="Medium" Width="196"/>
        </StackPanel>

        <StackPanel Grid.RowSpan="4" Margin="100,10,0,162" HorizontalAlignment="Left" Width="575" Grid.ColumnSpan="3">
            <TextBlock Text="Пополнение/ Списание средств" Foreground="White"  FontSize="28" FontWeight="Medium" Width="428"/>
            <TextBlock Text="Выберите тип операции" FontSize="22px" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" FontWeight="Medium" Width="284"/>
            <ComboBox Width="292" Margin="0,15,0,0" Text="Выберите способ оплаты" Name="typePay">
                <ComboBoxItem Content="Выберите тип операции"/>
                <ComboBoxItem Content="Оплата"/>
                <ComboBoxItem Content="Списание"/>
            </ComboBox>

            <TextBlock Text="Выберите способ оплаты" FontSize="22px" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" FontWeight="Medium" Width="284"/>
            <ComboBox Width="292" Margin="0,15,0,0" Text="Выберите способ оплаты" Name="MethodPay">
                <ComboBoxItem Content="Выберите способ оплаты"/>
                <ComboBoxItem Content="СБП"/>
                <ComboBoxItem Content="Тинькофф (****4103)"/>
                <ComboBoxItem Content="Сбербанк (****9938)"/>
                <ComboBoxItem Content="Альфа (****5469)"/>
            </ComboBox>
            <TextBlock Text="Введите сумму" FontSize="22px" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" FontWeight="Medium" Width="284"/>
            <TextBox Height="46" Width="292" FontSize="22px" x:Name="CountPay" Background="#B3FFFFFF"   Margin="0,20,0,0" BorderBrush="{x:Null}" CaretBrush="{x:Null}"/>
            <Button Content="Совершить операцию" Width="292" FontSize="32"  Margin="0,20,0,0" x:Name="PayClick" Click="PayClick_Click"  HorizontalAlignment="Center" Height="44"/>


        </StackPanel>
        <Button x:Name="RoulPlay" Grid.Column="1" Content="Играть в рулетку" Margin="138,60,0,0" Grid.Row="3" VerticalAlignment="Top" Click="RoulPlay_Click" Height="47" Width="152" Background="#FFFFCD07" FontWeight="SemiBold" Foreground="#E4FFFFFF"/>
        <Button x:Name="AdminPanelBtn" Grid.Column="2" Content="Админ панель" Margin="139,60,0,0" Grid.Row="3" VerticalAlignment="Top" Click="AdminPanelBtn_Click" Height="46" Width="152" Background="#FFFFCD07" FontWeight="SemiBold" Foreground="#E4FFFFFF"/>
        <Button x:Name="StatsBtn" Grid.Column="1" Content="Смотреть статистику" Margin="314,60,0,0" Grid.Row="3" VerticalAlignment="Top" Click="StatsBtn_Click" Height="46" Width="164" Background="#FFFFCD07" FontWeight="SemiBold" Foreground="#E4FFFFFF" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
